EAGLE AutoRouter Statistics:

Job           : C:/Users/naika/Documents/EAGLE/projects/MURI_FINAL/Teensy_PCB.brd

Start at      : 17:13:56 (9/24/2019)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   138   predefined:  136 ( 0 Vias )

Router memory :   1411696

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    98.6 %

Final             : 98.6% finished. Polygons may have fallen apart.
