Partlist exported from C:/Users/naika/Documents/EAGLE/projects/MURI_PCB_v2/Teensy_PCB.sch at 11/10/2019 8:37 PM

Qty Value                   Device                  Package                 Parts                                                       Description                                                                                                     CENTERLINE_PITCH COMMENT  DESCRIPTION                    DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                            EU_ROHS_COMPLIANCE        MANUFACTURER_PART_NUMBER MF              MP       MPN NUMBER_OF_POSITIONS OC_FARNELL OC_NEWARK PACKAGE PROD_ID    SPICEMODEL SPICEPREFIX SPICETYPE TE_PURCHASE_URL                                                                                                                                                              VENDOR
1                           CONN_08"                1X08                    PLANTOWER                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                 CONN-08438                                                                                                                                                                                                                     
1                           LED_ELD260              LED_LD260               LED1                                                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        NONE       D           diode                                                                                                                                                                                        
4                           M02                     02P                     BATTERY, BATTERY_HEATER, OPC_HEAT, SWITCH                   AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                                                                                                                                                                                          
2                           MA04-1                  MA04-1                  UBLOX, XBEE                                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                                                                                                                                                                                          
1                           SSCSANN015PAAA5         SSCSANN015PAAA5         U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   1N4004                  1N4004                  DO41-10                 D5, D6, D7, D8                                              DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
14  282834-2                282834-2                CONN_282834-2           J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14 Terminal block; 2.54mm; angled 90°; 0.03÷1mm2; ways: 2; 10A; H: 10mm                                            2.54 mm[.1 in]   282834-2  TERMI-BLOK PCB MOUNT, 90 2P.  A98333-ND            https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant with Exemptions                          TE Connectivity 282834-2     2                                        None                                                https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493       
4   4.7k                    R-US_0204/7             0204/7                  R3, R4, R25, R26                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   50                      R-US_0204/7             0204/7                  LED_R1                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C U$6                                                         128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   DS18B20.2               DS18B20.2               TO92-                   U$2, U$3, U$4, U$5                                          Programmable Resolution Digital Thermometer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   EC2-5TNU                EC2-5TNU                EC2TNU                  BATTERY_HEATER_RELAY, OPC_HEATER_RELAY                                                                                                                                                                                                                                                                                                                                                                                                               EC25TNU                                                                                                                                                                                                                                                                                                                         KEMET 
1   TEENSY_3.5/3.6          TEENSY_3.5/3.6          TEENSY_3.5/3.6          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
