{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-11T02:37:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Teensy_PCB"
        },
        "Owner": "Akshay Naik <naik0015@umn.edu>",
        "Size": {
            "X": 68.25,
            "Y": 67.3
        }
    }
}
