{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-10T20:13:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Teensy_PCB"
        },
        "Owner": "Akshay Naik <naik0015@umn.edu>",
        "Size": {
            "X": 55.55,
            "Y": 71.11
        }
    }
}
