EAGLE AutoRouter Statistics:

Job           : C:/GitRepositories/MURI_Electrical/projects/MURI_Payload_teensy_3.6/Teensy_setup.brd

Start at      : 12:36:29 (6/20/2019)
End at        : 12:38:23 (6/20/2019)
Elapsed time  : 00:01:45

Signals       :    42   RoutingGrid: 25 mil  Layers: 2
Connections   :   124   predefined:  32 ( 0 Vias )

Router memory :   148800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:01:42
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        92        92        92        92        92
Vias              :         0       107        35        20        20        22
Resolution        :    34.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
