Partlist exported from C:/Users/naika/Documents/EAGLE/projects/MURI_PCB_v2/Teensy_PCB.sch at 1/10/2020 2:13 PM

Qty Value                   Device                  Package                 Parts                                                                                                                                                                                            Description                                                          CENTERLINE_PITCH COMMENT  DESCRIPTION                    DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                            EU_ROHS_COMPLIANCE        MANUFACTURER_PART_NUMBER MF              MP       MPN NUMBER_OF_POSITIONS OC_FARNELL OC_NEWARK PACKAGE TE_PURCHASE_URL                                                                                                                                                              VENDOR
1                           MA04-1                  MA04-1                  XBEE                                                                                                                                                                                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                              unknown    unknown                                                                                                                                                                                              
1                           SSCSANN015PAAA5         SSCSANN015PAAA5         PRESSURE_SENSOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
25  282834-2                282834-2                CONN_282834-2           3V_1, 3V_2, 3V_3, 3V_4, 3V_UB, 5V_1, 5V_2, 5V_3, 5V_4, 5V_MAIN, A2/A3, A16/A17, BAT_HEAT, CS1/SCK, CS2/CS3, D24/D25, GPS, LED, MOSI/MISO, OPC_HEAT, RX/TX_1, RX/TX_3, RX/TX_4, RX/TX_5, RX/TX_UB Terminal block; 2.54mm; angled 90°; 0.03÷1mm2; ways: 2; 10A; H: 10mm 2.54 mm[.1 in]   282834-2  TERMI-BLOK PCB MOUNT, 90 2P.  A98333-ND            https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant with Exemptions                          TE Connectivity 282834-2     2                                        None    https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493       
4   4.7k                    R-US_0204/7             0204/7                  R3, R4, R25, R26                                                                                                                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   50                      R-US_0204/7             0204/7                  LED_R1                                                                                                                                                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C OLED_DISPLAY                                                                                                                                                                                     128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   DS18B20.2               DS18B20.2               TO92-                   TEMP_1, TEMP_2, TEMP_3, TEMP_4                                                                                                                                                                   Programmable Resolution Digital Thermometer                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   EC2-5TNU                EC2-5TNU                EC2TNU                  BATTERY_HEATER_RELAY, OPC_HEATER_RELAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         EC25TNU                                                                                                                                                                                                                                                                             KEMET 
1   TEENSY_3.5/3.6          TEENSY_3.5/3.6          TEENSY_3.5/3.6          U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
