Partlist exported from C:/Users/naika/Documents/EAGLE/projects/MURI_Compass/compass.sch at 2/15/2021 6:39 PM

Qty Value                   Device                  Package                 Parts                       Description                                                                                                     AVAILABILITY CENTERLINE_PITCH COMMENT  DESCRIPTION                                        DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                            EU_ROHS_COMPLIANCE        MF                 MP         MPN     NUMBER_OF_POSITIONS OC_FARNELL OC_NEWARK        PACKAGE                   POPULARITY PRICE PROD_ID   SPICEPREFIX TE_PURCHASE_URL                                                                                                                                                              VALUE        
1                           FE06-1                  FE06                    N3_PARTICLE                 FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                                    11                                                                                                                                                                                                                               
1                           MA04-1                  MA04-1                  MS5611                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                          unknown    unknown                                    41                                                                                                                                                                                                                               
2                           R-US_0204/7             0204/7                  R1, R2                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 48                         R                                                                                                                                                                                                     
1   0.1uF                   C2,5-3                  C2.5-3                  C_ADJ                       CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 38                                                                                                                                                                                                                               
2   10K                     R-US_0204/7             0204/7                  THERM_RES_1, THERM_RES_2    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 48                         R                                                                                                                                                                                                     
1   1uF                     C2,5-3                  C2.5-3                  C_OUT                       CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 38                                                                                                                                                                                                                               
3   2PIN_TERMINAL_BLOCK     2PIN_TERMINAL_BLOCK     2PIN_TERMINAL_BLOCK     PUMP_1, UNREG_VOLT, VIN     Terminal block; 2.54mm; angled 90°; 0.03÷1mm2; ways: 2; 10A; H: 10mm                                                         2.54 mm[.1 in]   282834-2  TERMI-BLOK PCB MOUNT, 90 2P.                      A98333-ND            https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant with Exemptions TE Connectivity    282834-2           2                                               None                                                             https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493              
1   455-1750-1-ND           CONN_03                 1X03                    FLOWMETER                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                            XXX-00000                                                                                                                                                                                          455-1750-1-ND
2   4PIN_TERMINAL_BLOCK     4PIN_TERMINAL_BLOCK     4PIN_TERMINAL_BLOCK     GND/HEATER/RX_5/TX_5, UBLOX                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C DISPLAY-OLED-128X64-I2C OLED_DISPLAY                128x64 Dot Matrix OLED Module based on SSD1306 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   EC2-5TNU                EC2-5TNU                RELAY_EC2-5TNU          HEATER_RELAY                Relay; E-Mech; Latching; DPDT; Ctrl-V 5DC; 2A; 250VAC; PCB Mnt; Thru Hole; EC2/EE2 Series                       Unavailable                             Relay                                              E-Mech               Latching                                                                                                                                                         DPDT                      Ctrl-V 5DC         2A         250VAC  PCB Mnt             Thru Hole  EC2/EE2 Series                                             KEMET     EC2-5TNU                                                                                                                                                                                              
1   LM317MABT               LM317MABT               TO220L1                 VAR_REGULATOR               500 mA Adjustable Output Positive Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       2                                                                                                                                                                                                                                
1   PMIC-L7805CV-DG(TO-220) PMIC-L7805CV-DG(TO-220) TO-220                  5V_REGULATOR                310030073                                                                                                                                               Linear Voltage Regulator IC 1 Output 1.5A TO-220  497-12404-ND                                                                                                                                                                                                    STMicroelectronics L7805CV-DG                                                         TO-220 STMicroelectronics                                                                                                                                                                                                                                  
1   TEENSY_3.5/3.6          TEENSY_3.5/3.6          TEENSY_3.5/3.6          U$1                         Teensy 3.5/3.6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   THERMISTOR-2,5          THERMISTOR-2,5          RS-2,5                  THERM_1, THERM_2            THERMISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                                                                                                                                                
