Partlist exported from C:/Users/naika/Documents/EAGLE/projects/MURI_Res_Cut/Res_Cut.sch at 6/3/2020 4:42 PM

Qty Value                          Device                         Package                        Parts                       Description                                                                                                                                                                                                          AVAILABILITY CENTERLINE_PITCH COMMENT  DESCRIPTION                    DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                            EU_ROHS_COMPLIANCE        MF              MP       NUMBER_OF_POSITIONS PACKAGE  POPULARITY PRICE            SPICEPREFIX TE_PURCHASE_URL                                                                                                                                                             
2                                  PINHD-1X1CB                    1X01-CLEANBIG                  BURN_RES, JP4               Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10K                            R-US_0204/7                    0204/7                         THERM_RES_1                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        48                          R                                                                                                                                                                                       
1   1K                             R-US_0204/7                    0204/7                         BLUE_R1                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        48                          R                                                                                                                                                                                       
4   282834-2                       282834-2                       CONN_282834-2                  5V_UB, LED1, LED2, RX/TX_UB Terminal block; 2.54mm; angled 90°; 0.03÷1mm2; ways: 2; 10A; H: 10mm                                                                                                                                                              2.54 mm[.1 in]   282834-2  TERMI-BLOK PCB MOUNT, 90 2P.  A98333-ND            https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant with Exemptions TE Connectivity 282834-2 2                   None                                             https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
1   2K                             R-US_0204/7                    0204/7                         BLUE_R2                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        48                          R                                                                                                                                                                                       
2   2PIN_TERMINAL_BLOCK            2PIN_TERMINAL_BLOCK            2PIN_TERMINAL_BLOCK            9V_BATT, HEATER             Terminal block; 2.54mm; angled 90°; 0.03÷1mm2; ways: 2; 10A; H: 10mm                                                                                                                                                              2.54 mm[.1 in]   282834-2  TERMI-BLOK PCB MOUNT, 90 2P.  A98333-ND            https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/282834-2/A98333-ND/1150135?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Compliant with Exemptions TE Connectivity 282834-2 2                   None                                             https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
2   50                             R-US_0204/7                    0204/7                         LED_R1, LED_R2              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   ARDUINO_UNO                    ARDUINO_UNO                    ARDUINO_UNO                    PCB1                        Device for representing an Arduino Uno board with a footprint in an EAGLE design. Created by Dave Young for Element14. More EAGLE documentation at: http://www.element14.com/community/community/knode/cadsoft_eagle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   EC2-5TNU                       EC2-5TNU                       RELAY_EC2-5TNU                 HEATER_RELAY                Relay; E-Mech; Latching; DPDT; Ctrl-V 5DC; 2A; 250VAC; PCB Mnt; Thru Hole; EC2/EE2 Series                                                                                                                            Unavailable                             Relay                          E-Mech               Latching                                                                                                                                                         DPDT                      Ctrl-V 5DC      2A       250VAC              PCB Mnt  Thru Hole  EC2/EE2 Series                                                                                                                                                                                          
1   RFM69HCW_TH                    RFM69HCW_TH                    RFM69HCW                       RFM69HCW                    RFM69HCW Through Hole Library                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   SN754410                       SN754410                       DIP16                          IC1                         Quadruple half-H driver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SPARKFUN_LOGIC_LEVEL_CONVERTER SPARKFUN_LOGIC_LEVEL_CONVERTER SPARKFUN_LOGIC_LEVEL_CONVERTER LOGIC_LEVEL_CONVERTER       SparkFun Logic Level Converter -Bi-Directional                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   THERMISTOR-2,5                 THERMISTOR-2,5                 RS-2,5                         THERM_1                     THERMISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0                                                                                                                                                                                                                   
1   WIRELESS-BLUETOOTH-HC-05       WIRELESS-BLUETOOTH-HC-05       WIRELESS-BLUETOOTH-HC-05       U$1                         Bluetooth Transceiver Module based on HC-05 board                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
