Partlist exported from C:/Users/naika/Documents/EAGLE/projects/MURI_Venting/VentingSysPCB.sch at 1/4/2021 9:58 AM

Qty Value                Device               Package              Parts                                                                    Description               
3                        R-US_0204/7          0204/7               R1, R2, R3                                                               RESISTOR, American symbol 
2   3V3_H-DRIVER         3V3_H-DRIVER         3V3_H-DRIVER         U$4, U$6                                                                                           
3   ADAFRUIT_LED         ADAFRUIT_LED         ADAFRUIT_LED         U$7, U$12, U$13                                                                                    
1   EC2-3TNU_LATCH_RELAY EC2-3TNU_LATCH_RELAY EC2-3TNU_LATCH_RELAY U$16                                                                                               
2   FEEDBACK_SERVO       FEEDBACK_SERVO       FEEDBACK_SERVO       U$17, U$30                                                                                         
1   HONEYWELL_PRESSURE   HONEYWELL_PRESSURE   HONEYWELL_PRESSURE   U$18                                                                                               
1   MS5611_PRESSURE      MS5611_PRESSURE      MS5611_PRESSURE      U$19                                                                                               
13  MULTIPURPOSE         MULTIPURPOSE         MULTIPURPOSE         U$1, U$3, U$5, U$8, U$10, U$14, U$15, U$20, U$21, U$22, U$23, U$34, U$35                           
1   TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC TEENSY_3.5/3.6_BASIC U$2                                                                                                
8   TERMINAL_BLOCK       TERMINAL_BLOCK       TERMINAL_BLOCK       U$24, U$25, U$26, U$27, U$28, U$31, U$32, U$33                                                     
1   UBLOX-8-GPS          UBLOX-8-GPS          UBLOX-8-NEO          U$29                                                                                               
